from astropy.coordinates import AltAz , EarthLocation, GCRS
gs_location = EarthLocation(lat = gs_list[gs_index]['lat'], lon = gs_list[gs_index]['lon'], height = gs_list[gs_index]['alt'])
obs = AltAz(alt = RAE_1_0[2,4]*u.deg, az = RAE_1_0[1,4]*u.deg, distance = RAE_1_0[0,4]*u.km, obstime = init_time, location = gs_location)
eci_c1 = obs.transform_to(GCRS(obstime = init_time+ 3*deltaT)).cartesian
eci_c2 = obs.transform_to(GCRS(obstime = init_time+ 6*deltaT)).cartesian


## Observation generation
def get_observation(range_data, azimuth_data, elevation_data, station = 0, sat = 0):
    range_observation = range_data[sat,station,:]
    azimuth_observation = azimuth_data[sat,station,:]
    elevation_observation = elevation_data[sat,station,:]
    return np.array([range_observation, azimuth_observation, elevation_observation])

def generate_observation(RAE, sigma_range = 1, sigma_azimuth = 0.01, sigma_elevation = 0.01):
    """_summary_

    Args:
        RAE (_ndarray_): Range, azimuth and elevation data in m, rad and rad respectively.
        sigma_range (float, optional): Range noise in km. Defaults to 1.
        sigma_azimuth (float, optional): Azimuth noise in deg. Defaults to 0.01.
        sigma_elevation (float, optional): Elevation noise in deg. Defaults to 0.01.

    Returns:
        _type_: _description_
    """
    range_observation = RAE[0] + np.random.normal(0, sigma_range/1000, RAE[0].shape)
    azimuth_observation = RAE[1] + np.random.normal(0, sigma_azimuth, RAE[1].shape)
    elevation_observation = RAE[2] + np.random.normal(0, sigma_elevation, RAE[2].shape)
    return np.array([range_observation, azimuth_observation, elevation_observation])

RAE_1_0 = get_observation(range_data, azimuth_data, elevation_data, station = 7, sat = 0)
RAE_obs_1_0 = generate_observation(RAE_1_0, sigma_range= 0.1)